# API--V2

./: README.md  login_stress_test2.jmx
avaliacao/: pom.xml
avaliacao/src/main/java/com/api/avaliacao/: DemoApplication.java
avaliacao/src/main/java/com/api/avaliacao/config/: SecurityConfig.java  SwaggerConfig.java
avaliacao/src/main/java/com/api/avaliacao/controller/: AuthController.java  TestProtectedController.java
avaliacao/src/main/java/com/api/avaliacao/model/: User.java
avaliacao/src/main/java/com/api/avaliacao/repository/: UserRepository.java
avaliacao/src/main/java/com/api/avaliacao/service/: AuthService.java  JwtService.java
avaliacao/src/main/resources/: application.yml
avaliacao/src/test/java/com/api/demo/: AuthIntegrationTests.java
